<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Amy</title>

</head>
<body>
  <style>
    body {
      height: 85vh;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
    
    .cute-button {
      background-color: #ff66b2;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 18px;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .cute-button:hover {
      background-color: #ff3399;
    }
    .img2{
      width: 350px;
      height: 350px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Hello Amy</h1>
    <p>Happy birthday khn suay</p>
    <img src="Amy2.jpg" alt="HBD" class="img2">
    <button class="cute-button" onclick="window.location.href='wish.html'">click!</button>
  </div>

</body>
</html>
