<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  <style>

    .love{
      text-align: center;


    }
    h1{
      text-align: center;
    }
    p{
      text-align: center;
    }
    
    .cute-button {
      background-color: #ff66b2;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 18px;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .cute-button:hover {
      background-color: #ff3399;
    }
    .img2{
      width: 400px;
      height: 450px;
    }
  </style>

<body>
  <h1>ผีหลอก แบร่ๆ (หยอกๆ)</h1>
  <p>555555</p>
  
</body>

  <div class="love">
    <img src="ຜີຫຼອກ.jpg" class="img2">
    <br>
    <button class="cute-button" onclick="window.location.href='contact.html'">click</button>
  </div>


</html>